!	⚠ ≠
!!	⚠
!=	≠
*	★
**	★
+	±
+-	±
-	→
->	→
.	· … ÷
..	· …
...	…
./	÷
:	☹ ☺
:(	☹
:)	☺
<	← ≤ ≠ ♥
<-	←
<=	≤
<>	≠
=	≡ ⇒
==	≡
=>	⇒
>	≥
>=	≥
^	⁽ ⁾ ⁺ ⁻ ⁼ ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁱ ⁿ
^(	⁽
^)	⁾
^+	⁺
^-	⁻
^=	⁼
_	₍ ₎ ₊ ₋ ₌ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₐ ₑ ₒ ₓ
_(	₍
_)	₎
_+	₊
_-	₋
_=	₌
~	≈
~=	≈
^0	⁰
_0	₀
^1	¹
_1	₁
^2	²
_2	₂
<3	♥
^3	³
_3	₃
^4	⁴
_4	₄
^5	⁵
_5	₅
^6	⁶
_6	₆
^7	⁷
_7	₇
^8	⁸
_8	₈
^9	⁹
_9	₉
_a	ₐ
a	α
al	α
alp	α
alph	α
alpha	α
b	β
be	β
bet	β
beta	β
c	χ
ch	χ
chi	χ
d	° δ ↓
D	Δ
de	° δ
De	Δ
deg	°
del	δ
delt	δ
delta	δ
dn	↓
_e	ₑ
e	ε η
ep	ε
eps	ε
et	η
eta	η
g	γ
G	Γ
ga	γ
Ga	Γ
gam	γ
gamm	γ
gamma	γ
^i	ⁱ
i	∞ ι
I	∫
II	∫
in	∞
inf	∞
io	ι
iot	ι
iota	ι
k	κ
ka	κ
kap	κ
kapp	κ
kappa	κ
l	λ
L	Λ
la	λ
La	Λ
lam	λ
lamb	λ
lambd	λ
lambda	λ
m	× μ
mu	× μ
mul	×
^n	ⁿ
n	ν
nu	ν
_o	ₒ
o	ω ●
O	Ω
om	ω
Om	Ω
ome	ω
omeg	ω
omega	ω
oo	●
p	φ π ψ
P	Φ Π ∏ Ψ
ph	φ
Ph	Φ
phi	φ
pi	π
Pi	Π
PP	∏
ps	ψ
Ps	Ψ
psi	ψ
r	ρ
rh	ρ
rho	ρ
s	σ √
S	Σ ∑
si	σ
Si	Σ
sig	σ
sigm	σ
sigma	σ
sq	√
SS	∑
t	τ θ
T	Θ
ta	τ
tau	τ
th	θ
Th	Θ
the	θ
thet	θ
theta	θ
u	↑ υ
up	↑ υ
ups	υ
v	✓
vv	✓
_x	ₓ
x	ξ ✗
X	Ξ
xi	ξ
Xi	Ξ
xx	✗
z	ζ
ze	ζ
zet	ζ
zeta	ζ
