!!	⚠
!=	≠
**	★
+-	±
->	→
..	·
...	…
./	÷
:(	☹
:)	☺
<-	←
<=	≤
<>	≠
==	≡
=>	⇒
>=	≥
^(	⁽
^)	⁾
^+	⁺
^-	⁻
^=	⁼
_(	₍
_)	₎
_+	₊
_-	₋
_=	₌
~=	≈
^0	⁰
_0	₀
^1	¹
_1	₁
^2	²
_2	₂
<3	♥
^3	³
_3	₃
^4	⁴
_4	₄
^5	⁵
_5	₅
^6	⁶
_6	₆
^7	⁷
_7	₇
^8	⁸
_8	₈
^9	⁹
_9	₉
_a	ₐ
alpha	α
beta	β
chi	χ
deg	°
delta	δ
De	Δ
dn	↓
_e	ₑ
eps	ε
eta	η
gamma	γ
Ga	Γ
^i	ⁱ
II	∫
inf	∞
iota	ι
kappa	κ
lambda	λ
La	Λ
mul	×
mu	μ
^n	ⁿ
nu	ν
omega	ω
Om	Ω
oo	●
_o	ₒ
phi	φ
Ph	Φ
pi	π
Pi	Π
PP	∏
psi	ψ
Ps	Ψ
rho	ρ
sigma	σ
Si	Σ
sq	√
SS	∑
tau	τ
theta	θ
Th	Θ
up	↑
ups	υ
vv	✓
xi	ξ
Xi	Ξ
xx	✗
_x	ₓ
zeta	ζ
